#!/bin/bash

#----------------------------------------------------

#SBATCH -J myjob # Job name

#SBATCH -o myjob.o%j # Name of stdout output file

#SBATCH -e myjob.e%j # Name of stderr error file

#SBATCH -p debug # Queue (partition) name

#SBATCH -N 2 # Total # of nodes lets use 2

#SBATCH -n 256 # Total # of cores (128 per node)

#SBATCH -t 00:02:00 # Run time (hh:mm:ss)

#SBATCH -A SEE230009 # Class allocation ID

#SBATCH --mail-user=ypatil1@umassd.edu

#SBATCH --mail-type=all # Send email at begin and end of job

echo "Hello"

mpirun -np 256 ./optimizer_anvil 10
