#!/bin/bash
#----------------------------------------------------
#SBATCH -J myjob # Job name
#SBATCH -o myjob.o%j # Name of stdout output file
#SBATCH -e myjob.e%j # Name of stderr error file
#SBATCH -p shared # Queue (partition) name
#SBATCH -N 1 # Total # of nodes (must be 1 for serial)
#SBATCH -n 5 # Total # of cores to use
#SBATCH -t 00:05:00 # Run time (hh:mm:ss)
#SBATCH -A SEE230009 # Name of class allocation
#SBATCH --mail-user=ypatil1@umassd.edu
#SBATCH --mail-type=all # Send email at begin and end of job
echo "Hello"
./trap 10 &
./trap 100 &
./trap 1000 &
./trap 10000 &
./trap 1000000 &
wait # wait until all 5 trap programs are complete before the script continues
echo "Goodbye"
