#!/bin/bash

#---------------------------------------------------

#SBATCH -J problem2_Hw4

#SBATCH -o problem2_Hw4.o%j

#SBATCH -e problem2_Hw4.e%j 

#SBATCH -p wholenode

#SBATCH -N 5

#SBATCH -n 512

#SBATCH -t 00:02:00

#SBATCH -A SEE230009

#SBATCH --mail-user=ypatil1@umassd.edu

#SBATCH --mail-type=all

mpicc secret_function.o -Wall -std=c99 -fopenmp -o p2 problem2.c -lm

Cores=("64" "128" "256" "512" )

for j in "${Cores[@]}"

do

        N=10

        echo $j >> problem2.dat

        mpirun -np $j ./p2 $N >> problem2.dat

done
